.container {
	display: flex;
	width: 100%;

	.player-selection-container {
		display: flex;
		flex-direction: column;
		height: 50vh;
		overflow: scroll;

		.player {
			display: flex;
		}
	}
}
